server {
    listen 80;
    listen [::]:80;

    location / {
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_pass http://rails-cloud:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
    }
}
